#############################################################
# AEYE WEB Router Dependencies
# Created By Yoonchul Chung
# Created At 2024.08.17
# Welcome to Visit Github : https://github.com/Yoonchulchung
#############################################################

# Django Web Framework
Django==4.0
mysqlclient

# REST API Framework
djangorestframework==3.12

# request
requests

# nodejs
nodejs

# npm
npm

# pytest
pytest

# colorama
colorama

# pillow
pillow
channels_redis

asyncio
aiohttp

setuptools
channels
daphne

pytz  # Timezone support를 위한 pytz 추가
